<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
 
.demo1
{
    color:white;
    margin-top: 100px;
}

.demo2
{
    color: white;
    

}

.bg
{
    background-color: #1a1a1a;
    border: 5px solid black;
    
}
.tc
{
    height: 150px;
    background-image: linear-gradient(to right top, #b66bd1, #ee6bb1, #ff7c8f, #ff9b75, #ffbd6c, #e1cf6e, #bfde82, #9be9a2, #67e5c0, #34dede, #2fd3f3, #5fc5fb);
}

video
 {
  max-width: 100%;
  height: auto;
}
.demo5
{

    color: white;

}
 

</style>


<body style="background-color: black;">
<!--container start-->
<div class="container">
  

    <div class="row">
        <div class="offset-md-8"></div>
        <div class="col-md-4">
            <nav class="navbar navbar-expand-lg" style=" background-color: black;">
                <form class="form-inline">
                    <button class="btn text-secondary">Secondary PAGE</button>
                   <button class="btn btn-primary">Sign-up</button>
                </form>
            </nav>
        </div>
    </div>

    <div class="row demo1">
        <div class ="col-md-6 " >
         <h1>Landing templates for startup</h1>
         <p>our landing page template works on all device,<br>
            so you only have to set it up once, and <br>
            get beautifull results forever.</p>
        </div>
        <div class="offset-md-6"> </div>
    </div>

    <div class="mt-2"> <button class="btn btn-primary">Get strted now</button> </div>
       <div class="line border mt-5"></div>
        <div class="row  mt-3 text-center demo2 " style="font-size: 15px; margin: 10px;">
         <h3 class="col-md font-weight-bolder">Facebook</h2>
         <h3 class="col-md font-weight-bolder">tinder</h2>
         <h3 class="col-md font-weight-bolder">airbnb</h3>
         <h3 class="col-md font-weight-bolder">Microsoft</h3>
         <h3 class="col-md font-weight-bolder">Hubspot</h3>
        </div>
             
        <div class="line border mt-2 mb-1"> </div>
         
        <div class="row mt-5">
             <div class="col-md text-center mt-5" style="color: white; background-color: black;">
                 <h2>Built exclusively for you</h2>
                 <p>Duis aute irur dolor in reprehendit in voluptate velit esse dolore eu fugiat  nulla cillum<br>
                particular excepter cillumn sint-ocatutae non proident.<br>sunt in cullpa qui.</p>
             </div>
        </div>

        <div class="row mt-5">
            <div class="offset-md-4"></div>
               <div class="col-md-4">
                   <video width="400" controls>
                     <source src="Images/video1.mp4" type="video/mp4" style="background-color: black;">
                   </video>
                </div>

            <div class="offset-md-4"></div>
        </div>
    <div class="border mt-5"></div>

     


    <div class="row mt-3" >
      <div class="col-md mt-5 text-center" style="color: white;">
         <h2>Built exclusively for you</h2>
         <p>Duis aute irur dolor in reprehendit in voluptate velit esse dolore eu fugiat  nulla cillum<br>
         particular excepter cillumn sint-ocatutae non proident.<br>sunt in cullpa qui.</p>
        </div>
    </div>

   
    <div class="row mt-5">
        <div class="col-md-6  text-center"  style="color: white; font-size: 15px;">
            <div class="card-header" ><img src="Images/r.jpg"   style="height: 45px; width: 10%;" class="rounded-circle"></div>
             <div class="card-body">
             <h4 class="card-title"> Genrate Leads</h4>
             <p class="card-text"  style= " font-style: italic;">Some quick example text to build on the card <br>title and  make
                the card's content Some quick<br> example text to build on the  make up the bulk <br>of the card's .</p>
            </div>
            
        </div>
        
         
        <div class="col-md-6  text-center"  style="color: white; font-size: 15px;">
                <div class="card-header"><img src="Images/r.jpg"   style="height: 45px; width: 10%;" class="rounded-circle"></div>
                 <div class="card-body">
                 <h4 class="card-title"> Genrate Leads</h4>
                 <p class="card-text"  style= " font-style: italic;">Some quick example text to build on the card <br>title and  make
                the card's content Some quick<br> example text to build on the  make up the bulk <br>of the card's .</p>
            </div>
        </div>
    </div>



    <div class="row mt-5">
        <div class="col-md-6  text-center"  style="color: white; font-size: 15px;">
            <div class="card-header"><img src="Images/r.jpg"  style="height: 45px; width: 10%;" class="rounded-circle"></div>
             <div class="card-body">
             <h4 class="card-title"> Genrate Leads</h4>
             <p class="card-text"  style= " font-style: italic;">Some quick example text to build on the card <br>title and  make
                the card's content Some quick<br> example text to build on the  make up the bulk <br>of the card's .</p>
            </div>
            
    </div>
    <div class="col-md-6  text-center"  style="color: white; font-size: 15px;">
        <div class="card-header"><img src="Images/r.jpg"  style="height: 45px; width: 10%;" class="rounded-circle"></div>
        <div class="card-body">
        <h4 class="card-title"> Genrate Leads</h4>
        <p class="card-text"  style= " font-style: italic;">Some quick example text to build on the card <br>title and  make
        the card's content Some quick<br> example text to build on the  make up the bulk <br>of the card's .</p>
        </div>
        </div>
    </div>
   


    <div class="row mt-5">
        <div class="col-md-6  text-center"  style="color: white; font-size: 15px;">
        <div class="card-header"><img src="Images/r.jpg"   style="height: 45px; width: 10%;"class="rounded-circle"></div>
            <div class="card-body">
            <h4 class="card-title"> Genrate Leads</h4>
            <p class="card-text"  style= " font-style: italic;">Some quick example text to build on the card <br>title and  make
            the card's content Some quick<br> example text to build on the  make up the bulk <br>of the card's .</p>
        </div>
    </div>
        
    <div class="col-md-6  text-center"  style="color: white; font-size: 15px;">
     <div class="card-header"><img src="Images/r.jpg"   style="height: 45px; width: 10%;"class="rounded-circle"></div>
        <div class="card-body">
        <h4 class="card-title">Genrate Leads</h4>
        <p class="card-text"  style= " font-style: italic;">Some quick example text to build on the card <br>title and  make
        the card's content Some quick<br> example text to build on the  make up the bulk <br>of the card's .</p>
        </div>
       </div>
    </div>
   
    <div class="border mt-3"></div>
    <div class="col-md mt-5 text-center" style="color: white; font-size: 15px;">
        <h2  >Dont Take our word for it</h2>
        <p style="font-style: italic;">Duis aute irur dolor in reprehendit in voluptate velit esse dolore eu fugiat  nulla cillum<br>
        particular excepter cillumn sint-ocatutae non proident.<br>sunt in cullpa qui.</p>
    </div>
   
   
    <div class="row mt-5">
      <div class="col-md-12">
          <div class="row">
            <div class="col-md-4 bg "  style="color: white; font-size: 15px;">
            <div class="card-header"><img src="Images/top.jpg"  style="height: 30px;" class="rounded-circle"></div>
            <div class="card-body" >
            <p class="card-text"   style="font-style: italic;">-Duis aute irure<br>Some quick example text to build on <br>the card title and make
            the<br> card's content Some quick example text to build on the make <br>up the bulk of the card's .</p><br>
            <div class="line border "></div>
            <p class="mt-3 mb-2">Romanlevel /<span style="color: blue;"> mobileApp </span> </p>
        </div>
        </div>
       <div class="col-md-4  bg"    style="color: white; font-size: 15px;">
          <div class="card-header"><img src="Images/top.jpg"  style="height: 30px;" class="rounded-circle"></div>
          <div class="card-body">
          <p class="card-text"   style="font-style: italic;">-Duis aute irure<br>Some quick example text to build on <br>the card title and make
          the<br> card's content Some quick example text to build on the make <br>up the bulk of the card's .</p><br>
         <div class="line border "></div>
          <p class="mt-3 mb-2">Dianalevel /<span style="color: blue;"> mobileApp </span> </p>
       </div>
       </div>
      <div class="col-md-4 bg"  style="color: white; font-size: 15px;"> 
      <div class="card-header"><img src="Images/top.jpg"  style="height: 30px;" class="rounded-circle"></div>
      <div class="card-body">
         <p class="card-text"   style="font-style: italic;">-Duis aute irure<br>Some quick example text to build on <br>the card title and make
         the<br> card's content Some quick example text to build on the make <br>up the bulk of the card's .</p><br>
        <div class="line border "></div>
        <p class="mt-3 mb-2">Benstafford /<span style="color: blue;"> mobileApp </span> </p>
        </div>
        </div>
    </div>
    </div></div>

    <nav class="navbar navbar-expand-lg mt-4" style="height: 120px; background-image: linear-gradient(to right top, #b66bd1, #ee6bb1, #ff7c8f, #ff9b75, #ffbd6c, #e1cf6e, #bfde82, #9be9a2, #67e5c0, #34dede, #2fd3f3, #5fc5fb);">
        <div class="collapse navbar-collapse" id="navbarColor02">
         <h2 class="ml-4" style="color: aliceblue;">For Previewing Layouts and visual?</h2>
         <form class="form-inline offset-md-3">
         <input class="form-control ml-5 " type="text" placeholder="Search">
         </form>
        </div>
    </nav>

 
    <footer>
        <div class="row ">
            <div class="col-md-8 mt-4 d-flex justify-content-start" > 
             <div class="row"> <div class="col-md"style="text-align: left;"> <img src="Images/top.jpg" style="height: 18px;"></div></div>
             </div>
            <div class="col-md-4 mt-4 d-flex justify-content-end ">
            <div class="row" style="float: right;">
                <div class="col-md pl-2">  <img src="Images/fb.jpg" style="height: 20px;"></div>
                <div class="col-md pl-2">  <img src="Images/twit.jpg" style="height: 20px;"></div>
                <div class="col-md pl-2">  <img src="Images/insta.jpg" style="height: 20px;"></div>
            </div>
            </div>
        </div>
    </footer>
    
    <div class="row  mt-3 demo5 d-flex justify-content-between">
        <div class="col-md-8 text-left"  style=" font-size: 10px;"><p>@2019 Neon,all rights reserved</p></div>
        <div class="col-md-4 d-flex justify-content-between" style="font-size: 15px;">
            <a href class="text-muted pl-2">Contact</a>
            <a href class="text-muted pl-2">Aboutus</a>
            <a href class="text-muted pl-2">FAQ's</a>
            <a href class="text-muted pl-2">Support</a>
        </div>
    </div>
    
    
<!--container end-->
</div>
<!--container end-->
</body>
</html>